# PairingsHandler

./: PairingsHandler.sln  README.md
.github/workflows/: docfx.yml  dotnet.yml
docfx/: docfx.json
src/: BinarySearchClosest.cs  BinarySearchDateTimeOffset.cs  ComparisonPairingsHandler.cs  IComparable.cs  IPairHolder.cs  IPairable.cs  IPairingsFactory.cs  IPairingsHandler.cs  LICENSE  PairingsFactory.cs  PairingsHandler.cs  PairingsHandler.csproj  PairingsHandlerBase.cs  README.md
